--How to use the aimbot--

To use our aimbot in game, you must hold the aimbot keybind while shooting an enemy.



--How to set the aimbot keybind--

Press DOWN on the keyboard to the "Aimbot Key" in the menu and then press RIGHT arrow key on your keyboard. Now press the key or button you want to use for the aimbot keybind.

To activate the aimbot in game, please hold this keybind while shooting.



--Aimbot settings--

Low smooth = fast aimbot
High smooth = slow aimbot

Legit players typically use a high as possible smooth setting, but if you set it too high you might find the aimbot is too slow.  Find a nice balance for your aim ability.